[gd_scene format=3 uid="uid://cmorkhwncbvut"]

[ext_resource type="Script" uid="uid://dp2kq34vpew1x" path="res://_Scripts/Crops/crop_growth.gd" id="1_7ac2n"]
[ext_resource type="Texture2D" uid="uid://1301wt04alno" path="res://_Sprites/Potato/2 - Potato Sprout.png" id="2_7ac2n"]
[ext_resource type="Texture2D" uid="uid://qj8asuakxktk" path="res://_Sprites/Potato/3 - Potato Mid.png" id="3_sjoc0"]
[ext_resource type="Texture2D" uid="uid://b6cptjxss6cv" path="res://_Sprites/Potato/4 - Potato Full.png" id="4_6j3bt"]
[ext_resource type="Texture2D" uid="uid://bnpx6g7ori6xy" path="res://_Sprites/Potato/5 - Potato Wilt.png" id="5_enx5p"]

[node name="Node2D" type="StaticBody2D" unique_id=295100708]
scale = Vector2(4, 4)
script = ExtResource("1_7ac2n")
sprout_texture = ExtResource("2_7ac2n")
mid_texture = ExtResource("3_sjoc0")
full_texture = ExtResource("4_6j3bt")
wilted_texture = ExtResource("5_enx5p")
crop_type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1765406724]
texture_filter = 1
position = Vector2(-8, -12)
texture = ExtResource("2_7ac2n")
centered = false

[node name="GrowthTimer" type="Timer" parent="." unique_id=252346122]
