[gd_scene format=3 uid="uid://bhp8vnat5nfla"]

[ext_resource type="Script" uid="uid://dp2kq34vpew1x" path="res://_Scripts/Crops/crop_growth.gd" id="1_123xi"]
[ext_resource type="Texture2D" uid="uid://dckgqfiv6bguh" path="res://_Sprites/Tomato/2 - Tomato Sprout.png" id="2_nex2y"]
[ext_resource type="Texture2D" uid="uid://doaf7rpeekjo2" path="res://_Sprites/Tomato/3 - Tomato Mid.png" id="3_ofn4b"]
[ext_resource type="Texture2D" uid="uid://5x0ef6p0rkh8" path="res://_Sprites/Tomato/4 - Tomato Full.png" id="4_4lqd6"]
[ext_resource type="Texture2D" uid="uid://boq8lnbutpxjf" path="res://_Sprites/Tomato/5 - Tomato Wilt.png" id="5_1wq3l"]

[node name="Node2D" type="StaticBody2D" unique_id=295100708]
scale = Vector2(4, 4)
script = ExtResource("1_123xi")
sprout_texture = ExtResource("2_nex2y")
mid_texture = ExtResource("3_ofn4b")
full_texture = ExtResource("4_4lqd6")
wilted_texture = ExtResource("5_1wq3l")
crop_type = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1765406724]
texture_filter = 1
position = Vector2(-8, -12)
texture = ExtResource("2_nex2y")
centered = false

[node name="GrowthTimer" type="Timer" parent="." unique_id=252346122]
