[gd_scene format=3 uid="uid://b85vsugp4j6d1"]

[ext_resource type="Texture2D" uid="uid://bdjg4jupplkyi" path="res://_Sprites/Fences/fence.png" id="1_tybea"]

[node name="Fence_NE" type="StaticBody2D" unique_id=788500995]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155539880]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("1_tybea")
region_enabled = true
region_rect = Rect2(256, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=355445839]
position = Vector2(0, -32)
polygon = PackedVector2Array(-3, 2, -2.9802322e-08, 0, 65, 31, 62, 33)
