[gd_scene format=3 uid="uid://cv5hacs0gyt8c"]

[ext_resource type="Texture2D" uid="uid://bdjg4jupplkyi" path="res://_Sprites/Fences/fence.png" id="1_o1yt4"]

[node name="Fence_NW" type="StaticBody2D" unique_id=788500995]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155539880]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("1_o1yt4")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=355445839]
position = Vector2(0, -32)
polygon = PackedVector2Array(-64, 32, -61, 34, 3, 1, -2.9802322e-08, -1)
