[gd_scene format=3 uid="uid://bpc3j22yhfat6"]

[ext_resource type="Script" uid="uid://dv2wuhrn7e1t2" path="res://_Scripts/UI/shop_ui.gd" id="1_yxx3r"]
[ext_resource type="PackedScene" uid="uid://c8a26opysu1u4" path="res://_Prefabs/UI/Shop/shop_hoe.tscn" id="2_t5rqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7chwe"]

[sub_resource type="LabelSettings" id="LabelSettings_yxx3r"]
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dpyoq"]
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gc0ge"]
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="ShopUI" type="MarginContainer" unique_id=355197468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 96
script = ExtResource("1_yxx3r")

[node name="MainContainer" type="PanelContainer" parent="." unique_id=720542641]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7chwe")

[node name="CurrentCoinsMarginContainer" type="MarginContainer" parent="MainContainer" unique_id=2046347875]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/CurrentCoinsMarginContainer" unique_id=105752922]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="CurrentCoinsLabel2" type="Label" parent="MainContainer/CurrentCoinsMarginContainer/HBoxContainer" unique_id=2005411497]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Coins: "
label_settings = SubResource("LabelSettings_yxx3r")

[node name="CurrentCoinsLabel" type="Label" parent="MainContainer/CurrentCoinsMarginContainer/HBoxContainer" unique_id=2144889331]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_dpyoq")

[node name="BaseTabContainer" type="TabContainer" parent="MainContainer" unique_id=199477708]
layout_mode = 2
theme_override_font_sizes/font_size = 24
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true

[node name="Buy" type="MarginContainer" parent="MainContainer/BaseTabContainer" unique_id=327503812]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="BuyTabContainer" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy" unique_id=426491338]
layout_mode = 2
theme_override_font_sizes/font_size = 24
tab_alignment = 1
current_tab = 2

[node name="Tools" type="MarginContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer" unique_id=682957682]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="ToolsTab" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Tools" unique_id=291086231]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Hoe" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Tools/ToolsTab" unique_id=2021801444 instance=ExtResource("2_t5rqa")]
layout_mode = 2

[node name="Decorations" type="MarginContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer" unique_id=1095506412]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="DecorationsTabContainer" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Decorations" unique_id=1546766235]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
tab_alignment = 1

[node name="Crops" type="MarginContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer" unique_id=683912649]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 2

[node name="CropsTabContainer" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Crops" unique_id=2111488573]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
tab_alignment = 1

[node name="Structures" type="MarginContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer" unique_id=5001987]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 3

[node name="StructuresTabContainer" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Structures" unique_id=542638070]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
tab_alignment = 1

[node name="Animals" type="MarginContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer" unique_id=1480873785]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 4

[node name="AnimalsTabContainer" type="TabContainer" parent="MainContainer/BaseTabContainer/Buy/BuyTabContainer/Animals" unique_id=588724748]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 32
tab_alignment = 1

[node name="Sell" type="MarginContainer" parent="MainContainer/BaseTabContainer" unique_id=937771297]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/BaseTabContainer/Sell" unique_id=1584954179]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/BaseTabContainer/Sell/VBoxContainer" unique_id=1148180753]
layout_mode = 2
size_flags_vertical = 3

[node name="SellItemsList" type="VBoxContainer" parent="MainContainer/BaseTabContainer/Sell/VBoxContainer/ScrollContainer" unique_id=335155831]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/BaseTabContainer/Sell/VBoxContainer" unique_id=1338413255]
layout_mode = 2

[node name="SellAllButton" type="Button" parent="MainContainer/BaseTabContainer/Sell/VBoxContainer/MarginContainer" unique_id=136483285]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Sell All"

[node name="StoreLabelContainer" type="MarginContainer" parent="." unique_id=1643599054]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8

[node name="StoreLabel" type="Label" parent="StoreLabelContainer" unique_id=660025294]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "STORE"
label_settings = SubResource("LabelSettings_gc0ge")

[node name="CloseButtonContainer" type="MarginContainer" parent="." unique_id=1108106888]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = -3

[node name="CloseShopButton" type="Button" parent="CloseButtonContainer" unique_id=354773227]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x"

[connection signal="pressed" from="MainContainer/BaseTabContainer/Sell/VBoxContainer/MarginContainer/SellAllButton" to="." method="_on_sell_all_button_pressed"]
[connection signal="pressed" from="CloseButtonContainer/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
