[gd_scene format=3 uid="uid://bauam4o53dp5m"]

[ext_resource type="Texture2D" uid="uid://81kimima3d7j" path="res://_Sprites/Buildings/09---Stall---Farm---Assets-Store---Guilherme-Laso.png" id="1_q6hwq"]

[node name="Node2D" type="StaticBody2D" unique_id=295100708]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1765406724]
texture_filter = 1
position = Vector2(-8, -12)
scale = Vector2(0.3125, 0.35)
texture = ExtResource("1_q6hwq")
centered = false

[node name="GrowthTimer" type="Timer" parent="." unique_id=252346122]
