[gd_scene format=3 uid="uid://btftbxi5jiirs"]

[ext_resource type="Script" uid="uid://bq3e1mu5i5epb" path="res://_Scripts/player.gd" id="1_5jxua"]
[ext_resource type="SpriteFrames" uid="uid://kfbd8bkye6bi" path="res://animations/female.tres" id="2_wvjp1"]
[ext_resource type="PackedScene" uid="uid://70hyxbvxginm" path="res://_Prefabs/UI/Inventory/Decoration_inventory.tscn" id="5_7vxom"]

[node name="Node2D" type="CharacterBody2D" unique_id=1921634558]
y_sort_enabled = true
script = ExtResource("1_5jxua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1395041956]
texture_filter = 1
position = Vector2(-5, -36)
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_wvjp1")
animation = &"idle_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1746694649]
position = Vector2(-3, 6)
polygon = PackedVector2Array(-14, 2, 9, 2, 26, -4, 22, -18, -25, -17, -20, 0)

[node name="BlinkTimer" type="Timer" parent="." unique_id=796564643]
one_shot = true

[node name="DecorationInventory" parent="." unique_id=352362578 instance=ExtResource("5_7vxom")]
visible = false

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
