[gd_scene format=3 uid="uid://un6yctf7iufw"]

[ext_resource type="Texture2D" uid="uid://cudymd1h47qp3" path="res://tilesheets/Tiles_Simple_Plains.png" id="1_3l5rs"]
[ext_resource type="Script" uid="uid://b7waewlmd6gt3" path="res://_Scripts/chicken_coop.gd" id="1_10ucc"]
[ext_resource type="PackedScene" uid="uid://cv5hacs0gyt8c" path="res://_Prefabs/Decorations/Fence/fence_NW.tscn" id="2_10ucc"]
[ext_resource type="PackedScene" uid="uid://b85vsugp4j6d1" path="res://_Prefabs/Decorations/Fence/fence_NE.tscn" id="3_utlnp"]
[ext_resource type="PackedScene" uid="uid://pg4krqwg8f1u" path="res://_Prefabs/Decorations/Fence/fence_SE.tscn" id="4_lecrq"]
[ext_resource type="PackedScene" uid="uid://c2gwik42nfmlx" path="res://_Prefabs/Decorations/Fence/fence_SW.tscn" id="5_2s88b"]
[ext_resource type="PackedScene" uid="uid://bauam4o53dp5m" path="res://_Prefabs/Decorations/House/House_left.tscn" id="6_6fbrf"]
[ext_resource type="Texture2D" uid="uid://dawxcbroeu81s" path="res://_Sprites/Chicken/Chicken_Sprite_Sheet.png" id="9_2s88b"]
[ext_resource type="PackedScene" uid="uid://cl67hf8lfm6w1" path="res://_Prefabs/Egg.tscn" id="9_lecrq"]

[sub_resource type="LabelSettings" id="LabelSettings_6fbrf"]
font_size = 24
font_color = Color(1, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="ChickenCoop" type="Node2D" unique_id=20900678]
script = ExtResource("1_10ucc")

[node name="Ground" type="Node2D" parent="." unique_id=1813038392]

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=959800693]
position = Vector2(-64, 64)
texture = ExtResource("1_3l5rs")
region_enabled = true
region_rect = Rect2(256, 640, 128, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Ground" unique_id=1392488615]
position = Vector2(0, 32)
texture = ExtResource("1_3l5rs")
region_enabled = true
region_rect = Rect2(256, 640, 128, 64)

[node name="Sprite2D3" type="Sprite2D" parent="Ground" unique_id=322162439]
position = Vector2(64, 64)
texture = ExtResource("1_3l5rs")
region_enabled = true
region_rect = Rect2(256, 640, 128, 64)

[node name="Sprite2D4" type="Sprite2D" parent="Ground" unique_id=257906076]
position = Vector2(0, 96)
texture = ExtResource("1_3l5rs")
region_enabled = true
region_rect = Rect2(256, 640, 128, 64)

[node name="Fences" type="Node2D" parent="." unique_id=407088480]

[node name="Fence_NW" parent="Fences" unique_id=788500995 instance=ExtResource("2_10ucc")]

[node name="Fence_NE" parent="Fences" unique_id=1631428834 instance=ExtResource("3_utlnp")]

[node name="Fence_NW2" parent="Fences" unique_id=421981952 instance=ExtResource("2_10ucc")]
position = Vector2(-64, 32)

[node name="Fence_NE2" parent="Fences" unique_id=1721693156 instance=ExtResource("3_utlnp")]
position = Vector2(64, 32)

[node name="Fence_SE" parent="Fences" unique_id=1198422784 instance=ExtResource("4_lecrq")]
position = Vector2(64, 32)

[node name="Fence_SE2" parent="Fences" unique_id=1197682916 instance=ExtResource("4_lecrq")]
position = Vector2(0, 64)

[node name="Fence_SW" parent="Fences" unique_id=1409755589 instance=ExtResource("5_2s88b")]
position = Vector2(-64, 32)

[node name="Fence_SW2" parent="Fences" unique_id=566213663 instance=ExtResource("5_2s88b")]
position = Vector2(0, 64)

[node name="House_Left" parent="." unique_id=295100708 instance=ExtResource("6_6fbrf")]
position = Vector2(0, -42)
scale = Vector2(1.5, 2)

[node name="EggCount" parent="." unique_id=876831357 instance=ExtResource("9_lecrq")]
position = Vector2(0, -32)

[node name="NoChickensOverlay" type="Node2D" parent="." unique_id=1727022205]
visible = false
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="NoChickensOverlay" unique_id=1256692993]
texture_filter = 1
texture = ExtResource("9_2s88b")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="NoChickensOverlay" unique_id=956302798]
offset_left = -6.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = 15.0
text = "x"
label_settings = SubResource("LabelSettings_6fbrf")
