[gd_scene format=3 uid="uid://cv5hacs0gyt8c"]

[ext_resource type="Texture2D" uid="uid://d2x032vlddt77" path="res://_Sprites/Fences/oak_fence.png" id="1_w2rdl"]

[node name="Fence_Left" type="StaticBody2D" unique_id=788500995]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155539880]
texture_filter = 1
texture = ExtResource("1_w2rdl")
offset = Vector2(-32, -32)
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=355445839]
z_index = 1
position = Vector2(2.9802322e-08, 0)
scale = Vector2(3.1999998, 3.1999998)
polygon = PackedVector2Array(-20, -0.31249928, -18.750002, 7.1525574e-07, -4.7683716e-07, -9.6875, -1.2500005, -9.6875, -10.746748, -4.939128)
